* {
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
    overflow: hidden;
    font-size: 16px;
    font-family: serif;
}
header {
    font-family: monospace;
    h1 {
        padding: 20px 0;
        @media (max-width: 640px) {
            padding: 10px 0;
        }
    }
    p {
        font-size: 14px;
        background: #f7f7f7;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
}
.app {
    height: 100%;
    position: relative;
    z-index: 1;
}
.container {
    width: 520px;
    height: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 640px) {
        width: 90%;
    }
}
.main {
    padding: 5px;
    border-radius: 3px;
    background-color: #4682b4;
    @media (max-width: 640px) {
        padding: 3px;
    }
}
.list {
    background-color: #ffffff;
    -webkit-overflow-scrolling: touch;
}
