html,body {
    height: 100%;
    overflow: hidden;
    font-size: 16px;
    font-family: serif;
}
header {
    font-family: monospace;
    p {
        font-size: 14px;
        background: #f7f7f7;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
}
.app {
    height: 100%;
    position: relative;
}
.container {
    width: 520px;
    height: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.main {
    padding: 5px;
    background-color: #b6bda7;
}
.list {
    background-color: #ffffff;
}
